.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
}

.home__row {
  display: grid;

  align-items: center;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
.parent-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 70px;
  justify-content: center;
  padding-bottom: 50px;
}
@media only screen and (max-width: 500px) {
  .home__row {
    flex-direction: column;
  }
  .parent-wrap {
    display: flex;
    flex-direction: column;
  }

  .main-container {
    width: 250px;
    margin: 0 auto;
  }
  .home {
    position: relative;
    top: 140px;
  }
}
